{
  "name": "editor",
  "version": "0.0.1",
  "main": "Editor.jsx",
  "private": false,
  "dependencies": {
    "babel": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "react": "^15.5.4",
    "react-addons-css-transition-group": "^15.5.2",
    "react-dom": "^15.5.4",
    "react-autobind": "^1.0.6",
    "htmlparser2": "^3.9.2",
    "react-tinymce": "^0.5.1",
    "semantic-ui-css": "^2.2.10",
    "semantic-ui-react": "^0.68.3"
  }
}
